#Configuration file for Enhanced Block Entities
#Thu Nov 21 16:23:18 CET 2024
bed_ao=true
bell_ao=true
chest_ao=true
christmas_chests=allowed
decorated_pot_ao=true
experimental_beds=true
experimental_chests=true
experimental_signs=true
force_resource_pack_compat=true
render_enhanced_beds=true
render_enhanced_bells=true
render_enhanced_chests=true
render_enhanced_decorated_pots=true
render_enhanced_shulker_boxes=true
render_enhanced_signs=true
shulker_box_ao=true
sign_ao=true
sign_text_rendering=smart
