ofFogType:2
ofFogStart:0.8
ofMipmapType:0
ofOcclusionFancy:false
ofSmoothFps:true
ofSmoothWorld:true
ofAoLevel:1.0
ofClouds:0
ofCloudsHeight:0.0
ofTrees:0
ofRain:0
ofAnimatedWater:0
ofAnimatedLava:0
ofAnimatedFire:true
ofAnimatedPortal:true
ofAnimatedRedstone:true
ofAnimatedExplosion:true
ofAnimatedFlame:true
ofAnimatedSmoke:true
ofVoidParticles:true
ofWaterParticles:true
ofPortalParticles:true
ofPotionParticles:true
ofFireworkParticles:true
ofDrippingWaterLava:true
ofAnimatedTerrain:true
ofAnimatedTextures:true
ofRainSplash:true
ofLagometer:true
ofAutoSaveTicks:4000
ofBetterGrass:3
ofConnectedTextures:2
ofWeather:true
ofSky:true
ofStars:true
ofSunMoon:true
ofVignette:0
ofChunkUpdates:1
ofChunkUpdatesDynamic:true
ofTime:0
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:true
ofRandomEntities:true
ofCustomFonts:true
ofCustomColors:true
ofCustomItems:true
ofCustomSky:true
ofShowCapes:true
ofNaturalTextures:false
ofEmissiveTextures:true
ofLazyChunkLoading:true
ofRenderRegions:true
ofSmartAnimations:true
ofDynamicFov:true
ofAlternateBlocks:true
ofDynamicLights:3
ofScreenshotSize:1
ofCustomEntityModels:true
ofCustomGuis:true
ofShowGlErrors:true
ofFastMath:true
ofFastRender:true
ofChatBackground:0
ofChatShadow:true
ofTelemetry:0
ofHeldItemTooltips:true
key_of.key.zoom:key.keyboard.c
ofQuickInfo:false
ofQuickInfoFps:6
ofQuickInfoChunks:true
ofQuickInfoEntities:true
ofQuickInfoParticles:false
ofQuickInfoUpdates:true
ofQuickInfoGpu:false
ofQuickInfoPos:5
ofQuickInfoFacing:3
ofQuickInfoBiome:false
ofQuickInfoLight:false
ofQuickInfoMemory:3
ofQuickInfoNativeMemory:3
ofQuickInfoTargetBlock:3
ofQuickInfoTargetFluid:3
ofQuickInfoTargetEntity:3
ofQuickInfoLabels:5
ofQuickInfoBackground:false
